* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    background-color: rgb(186 240 224);

}

.bigcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
    row-gap: 40px;
}


.container1 {
    width: 50%;
    min-width: 270px;
    height: 600px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 30px;
    align-content: start;
    padding: 10px;
}

.container2 {
    width: 50%;
    min-width: 270px;
    height: 600px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 30px;
    align-content: end;
    padding: 10px;
}

.container3 {
    width: 50%;
    min-width: 270px;
    height: 600px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 30px;
    align-content: center;
    padding: 10px;
}

.container4 {
    width: 50%;
    min-width: 270px;
    height: 600px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 30px;
    align-content: stretch;
    padding: 10px;
}

.container5 {
    width: 50%;
    min-width: 270px;
    height: 600px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 30px;
    align-content: space-around;
    padding: 10px;
}

.container6 {
    width: 50%;
    min-width: 270px;
    height: 600px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 30px;
    align-content: space-between;
    padding: 10px;
}


.item1 {
    background-color: rgb(116 211 180);
}

.item2 {
    background-color: rgb(117 186 189);
}

.item3 {
    background-color: rgb(138 207 138);
}

.item4 {
    background-color: rgb(161 114 214);
}

.item5 {
    background-color: rgb(225 134 134);
}

.item6 {
    background-color: #2196f3;
}

.item7 {
    background-color: #d4e157;
}

.item8 {
    background-color: #4ccf51;
}

.item9 {
    background-color: rgb(160, 164, 76);
}



.container7 {
    width: 50%;
    min-width: 270px;
    background-color: white;
    display: grid;
    grid-auto-rows: 100px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 10px;
}

.container8 {
    height: 300px;
    min-width: 270px;
    width: 400px;
    background-color: white;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 10px;
}

.item1 {
    grid-area: 1 / 1 / 2 / 2;
}

.item2 {
    grid-area: 1 / 2 / 2 / 3;
}

.item3 {
    grid-area: 1 / 3 / 2 / 4;
}

.item4 {
    grid-area: 2 / 1 / 3 / 2;
}

.item5 {
    grid-area: 2 / 2 / 3 / 3;
}

.item6 {
    grid-area: 2 / 3 / 3 / 4;
}


.items1 {
    background-color: rgb(103, 199, 167);
}

.items2 {
    background-color: rgb(9, 176, 182);
}

.items3 {
    background-color: rgb(76, 202, 76);
    height: 50px;
}

.items4 {
    background-color: rgb(214, 132, 180);
}


.container9 {
    width: 50%;
    min-width: 270px;
    height: 300px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 30px;
    /* padding: 10px; */
    align-items: start;
}

.container10 {
    width: 50%;
    min-width: 270px;
    height: 325px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 30px;
    /* padding: 10px; */
    align-items: end;

}

.container11 {
    width: 50%;
    min-width: 270px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 30px;
    padding: 10px;
    align-items: center;

}

.container12 {
    width: 50%;
    min-width: 270px;
    height: 400px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 30px;
    padding: 10px;
    align-items: stretch;

}

.container13 {
    width: 50%;
    min-width: 270px;
    height: 400px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 30px;
    padding: 10px;
    text-align: center;
}

.item_a {
    background-color: #ffc107;
    ;
    align-self: start;
}

.item_b {
    background-color: rgb(80 197 209);
    ;
    align-self: end;
}

.item_c {
    background-color: #d72c65;
    ;
    align-self: center;
}

.item_d {
    background-color: #c248d3;
    ;
    align-self: stretch;
}